# govpedia

./: .gitignore  README.md
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/com/govpedia/api/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java  TemplateHealthCheck.java
ingestion/: pom.xml
ingestion/src/main/config/: config.properties
ingestion/src/main/java/: TweetStream.java
ui/: ideas.html  index.html  smart_governance.html  tweets.html
